1745307378593	Rename field 'contrase単a'
1745307396429	Rename local variable 'contrase単a'
1745511794973	Rename local variable 'newCamion'
1745511808682	Rename type 'Camion'
1745511823109	Rename type 'truck'
1745511845938	Rename local variable 'camiones'
1745511865391	Rename local variable 'nuevaURL'
1745511876119	Rename local variable 'camionGuardado'
1745511901637	Rename type 'CamionRepository'
1745511913548	Rename field 'camionRepository'
1745511929804	Rename local variable 'miCamion'
1745511946334	Rename type 'CamionController'
1745511968109	Rename type 'Marca'
1745511975805	Rename field 'nombre'
1745512106617	Rename field 'marca'
1745512123460	Rename local variable 'nombre'
1745512133852	Rename local variable 'nombre'
1745512179010	Rename type 'Modelo'
1745512183548	Rename field 'nombre'
1745512202965	Rename field 'modelo'
1745512210850	Rename local variable 'nombre'
1745512225816	Rename local variable 'nombre'
1745512275733	Rename type 'Persona'
1745512283608	Rename field 'nombre'
1745512290225	Rename field 'apellido'
1745512297564	Rename field 'correo'
1745512313673	Rename field 'email'
1745512320874	Rename field 'contrasenia'
1745512335177	Rename field 'due単o'
1745512349147	Rename local variable 'nombre'
1745512357058	Rename local variable 'apellido'
1745512364905	Rename local variable 'correo'
1745512373788	Rename local variable 'contrasenia'
1745512384736	Rename field 'camiones'
1745512456406	Rename local variable 'password'
1745512480931	Rename local variable 'nombre'
1745512629367	Rename local variable 'marca'
1745512636080	Rename local variable 'modelo'
1745512643493	Rename local variable 'precio'
1745512658477	Rename local variable 'due単o'
1745512709478	Rename field 'precio'
1745606819155	Move compilation unit
1745606911851	Delete element
1745606945591	Delete element
1745690235105	Rename local variable 'person'
1745690720761	Move compilation unit
1745694865553	Rename local variable 'Model'
