1744816759229	Move compilation unit
1744817882906	Rename type 'CamionEntity'
1744968364685	Rename type 'Camion'
1744968372302	Rename type 'VehculosMotor'
1744968387897	Rename type 'CamionesController'
1744968404161	Rename type 'CamionRepository'
1744968419209	Rename field 'camionRepository'
1744970089597	Rename type 'VehiculosMotor'
1744970112500	Rename type 'VehiculosMotorController'
1744970123236	Rename type 'VehiculosMotorRepository'
1744970135908	Rename field 'vehiculosMotorRepository'
1744970238104	Rename field 'camionMotorRepository'
1745084761021	Move compilation unit
1745084767554	Move compilation unit
1745084771705	Move compilation unit
1745084776325	Move compilation unit
